server {
    listen 80 default_server;
    server_name localhost;

    location / {
        add_header My-Custom-Header "Este es un encabezado personalizado";
        root /var/www/html/;
        index index.html;
    }
}
