server {
    listen 80;
    server_name localhost;

    location /server1/ {
        proxy_pass http://localhost:8081/;
    }

    location /server2/ {
        proxy_pass http://localhost:8081/s2/;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
        add_header My-custom-header "Mi contenido es del server 1";
        root /var/www/html/back-1/;
        index index.html;
    }

    location /s2/ {
       add_header My-custom-header "Mi contenido es del server 2";
       alias /var/www/html/back-2/;
    }
}

